# Student-Hub

./: .gitignore
api_automation/: conftest.py  pytest.ini
api_automation/api/: __init__.py  login_api.py  student_api.py
api_automation/core/: __init__.py  assertions.py  http_client.py  yaml_loader.py
api_automation/report/: 02777a1e-868f-4857-9c27-549de79ad637-container.json  04f91377-210c-4929-8130-70fd40185ea1-result.json  05f1c616-70b5-4fff-be92-4ac34fbba5d0-result.json  075a035b-35c4-42c8-a014-24833ca583d5-container.json  080d15ed-1adb-4f1d-b454-16f3a256eda4-result.json  08c14612-35af-45ef-b647-1b629d4b8267-container.json  08dca56e-5023-4438-a5b9-02d99b04578f-result.json  0b67b446-e502-4b76-9475-359a9c809379-container.json  0d08d92e-fff7-4611-b0e7-54109f850ff8-result.json  0e318c2d-b97c-4459-8f30-f96c4ed8bc23-container.json  0f0b57f8-b4a4-4022-82eb-f568ae58266c-result.json  0f54105f-6867-4c93-a372-0f289aabc264-result.json  109574d9-f990-413b-a116-57510445c717-result.json  1313ff6a-7a49-4f28-a628-574774486067-container.json  1680d44b-ba3e-4a15-b5d0-563bb25b7cdd-container.json  173dba94-c66b-44b6-a628-d66725cfe48a-container.json  179eec4e-6320-45d2-9705-9f28e56aa4b7-container.json  19a8a401-cd35-4437-a31d-c608e11a1ea2-result.json  1b78cd65-3cc5-44cd-9227-6d4799c8480e-result.json  1db786b3-7d13-4f5a-ab3a-3e32a37ab2dd-result.json  1dd63d8f-c294-48f5-863e-aaa1cfd1aef7-container.json  1ebf3fc9-8cbe-45ee-89b2-ec6fafebd848-container.json  1f49eb8e-abdd-4623-a21c-6dc31bb779ee-container.json  22969a80-1ec8-4542-98b9-ba41b57de8d1-container.json  23504a32-107e-4ef1-a586-376981bb948b-container.json  24b15fbd-4d3d-4ab0-a999-5b9d79bc45a9-container.json  261204f7-0c99-4f15-90cd-2a488cb6e505-container.json  29a5c142-17cf-475d-aa5f-65e9eec48bec-result.json  2a332bda-4160-4149-a616-8ee3107cc189-result.json  2b53d326-d2ad-42e8-9cfa-94b13007fa04-container.json  2baf9340-5fb5-4cb0-8621-4016077b3494-result.json  2cddf15a-e3c0-4e35-add7-0bd325e1848d-container.json  2cef5403-a481-4e26-a148-4081d99e99fb-result.json  2cfdb563-eaa5-4f05-aa1c-a8e5c7161679-result.json  2dfc1f54-4736-47a7-b613-3aa37b1b9b08-container.json  2e14b6cc-8fc3-4283-b016-b2ce8dae7445-result.json  30c83038-f62b-4189-b0ba-2339bacb694d-container.json  32279181-44bd-4b6f-b75d-4bb46af0b9f9-container.json  33b5dd2d-ed26-4dd6-8455-f147deda2717-result.json  34cfc799-2f46-4c51-a666-a90bf34cf58f-container.json  (+163 more)
api_automation/testcases/: __init__.py  test_login.py  test_student.py
pagevue/: README.md  index.html  package-lock.json  package.json  vite.config.js
studentmanagement/: pom.xml
studentmanagement/src/main/java/com/manage/: StudentmanagementApplication.java
studentmanagement/src/main/java/com/manage/config/: FtpProperties.java  RedisConfig.java
studentmanagement/src/main/java/com/manage/controller/: FileController.java  LoginController.java  MessageController.java  PostController.java  StudentController.java  VisitorController.java
studentmanagement/src/main/java/com/manage/exception/: AllException.java
studentmanagement/src/main/java/com/manage/filter/: TokenFilter.java
studentmanagement/src/main/java/com/manage/mapper/: CommentMapper.java  MessageMapper.java  PostLikeMapper.java  PostMapper.java  StudentMapper.java  VisitorMapper.java
studentmanagement/src/main/java/com/manage/pojo/: Comment.java  LoginInfo.java  Message.java  PageResult.java  Post.java  PostLike.java  Result.java  Student.java  StudentVO.java  Visitor.java
studentmanagement/src/main/java/com/manage/service/: CommentService.java  MessageService.java  PostLikeService.java  PostService.java  StudentService.java  VisitorService.java
studentmanagement/src/main/java/com/manage/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  StudentServiceImpl.java  VisitorServiceImpl.java
studentmanagement/src/main/java/com/manage/utils/: FtpUtil.java  JwtUtils.java
studentmanagement/src/main/resources/: logback.xml
studentmanagement/src/main/resources/com/manage/mapper/: StudentMapper.xml  VisitorMapper.xml
studentmanagement/src/test/java/com/manage/service/: LogTest.java  RedisTest.java  StudentMapperTest.java  testGenJwt.java
(+18 files in other folders)
